{
  "name": "@headless-crm/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/app.ts"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env ../../node_modules/.bin/tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@headless-crm/auth": "*",
    "@headless-crm/core": "*",
    "@headless-crm/db": "*",
    "@headless-crm/events": "*",
    "@headless-crm/mcp-server": "*",
    "@hono/node-server": "^2.0.4",
    "hono": "^4.12.22",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
